* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h1 {
    color: #E65C50;
    font-size: 24px;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000px;
}

.sidebar {
    width: 200px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    margin-left: 20px;
}

.profile {
    width: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0px;
    padding-top: 30px;
    background-color: #ffffff;
    position: relative;

}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav ul li {
    margin: 15px 0;
}

.nav ul li a {
    color: #FF6F61;
    text-decoration: none;
}

.projects-section {
    width: 70%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.project-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    height: 150px;
}
.projects-grid > .project-card {
    order: -1; /* 기본적으로 모든 요소의 순서를 역으로 설정 */
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #FF6F61;
    color: #ffffff;
    margin-top: 20px;
}
