<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box</title>
  <style>

    /* 줄여서 사용 가능
    h1 {
      border : 5px red solid;        
    }
    */

    /*콤마 사용 가능*/
    a, h1 {
        border-width: 5px;      /* 선 굵기 */
        border-color: red;    /*선 색상*/
        border-style: solid;    /*선 스타일 */
      /*경계를 기준으로 안쪽- 패딩 바깥쪽- 마진 / 방향 지정안하면 모든방향 지정
        4가지 방향 동서남북
        top right left bootm:*/
      /* padding: 20px; 
      margin: 30px; margin: 30px 20px 10px 5px로 방향 지정 가능 */

      padding: 20px;
      margin: 20px;
      display: block;
      width: 100px;
    }

    
    /* a {
      border-width: 5px;
      border-color: red;
      border-style: solid;
    } */
  </style>
</head>
<body>
    <h1>css박스 모델 연습장</h1>

    <h1>CSS</h1> 
    <h1>CSS</h1> 


    <h1>CSS</h1> Cascading Style Sheets <a href="https://en.wikipedia.org/wiki/CSS">(CSS)</a>  is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
</body>
</html>